<Page x:Class="MasterPol.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Наименование"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right"/>
        <TextBox Name="PartnerNameTB" Width="200"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Text="{Binding PartnerName}"/>

        <TextBlock Text="Тип партнера"
           Grid.Row="1" Grid.Column="0"
           HorizontalAlignment="Right"/>
        <ComboBox Name="PartnerTypeCB" Width="200"
                  Grid.Row="1" Grid.Column="1" Margin="5"
                  Text="{Binding PartnerTypeID}">
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ПАО</TextBlock>
            <TextBlock>ОАО</TextBlock>
        </ComboBox>

        <TextBlock Text="Рейтинг"
           Grid.Row="2" Grid.Column="0"
           HorizontalAlignment="Right"/>
        <TextBox Name="RatingTB" Width="200"
         Grid.Row="2" Grid.Column="1"
         HorizontalAlignment="Left" Margin="5"
                 Text="{Binding Rating}"/>

        <TextBlock Text="Адрес"
            Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Right"/>
        <TextBox Name="AddressTB" Width="200"
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Left" Margin="5"
                 Text="{Binding LegalAddress}"/>

        <TextBlock Text="ФИО директора"
                   Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Right"/>
        <TextBox Name="DirectorNameTB" Width="200"
                 Grid.Row="0" Grid.Column="3"
                 HorizontalAlignment="Left" Margin="5"
                 Text="{Binding DirectorName}"/>

        <TextBlock Text="Телефон"
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Right"/>
        <TextBox Name="PhoneTB" Width="200"
                 Grid.Row="1" Grid.Column="3"
                 HorizontalAlignment="Left" Margin="5"
                 Text="{Binding PhoneNumber}"/>

        <TextBlock Text="Email"
           Grid.Row="2" Grid.Column="2"
           HorizontalAlignment="Right"/>
        <TextBox Name="EmailTB" Width="200"
         Grid.Row="2" Grid.Column="3"
         HorizontalAlignment="Left" Margin="5"
         Text="{Binding Email}"/>

        <Button Name="SaveBtn" Content="Сохранить"
                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="SaveBtn_Click"/>



    </Grid>
</Page>
