<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8008f0c6f2904fcc9d6bed14863111a1" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolModel.Material" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.MaterialType" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Partner" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.PartnerProduct" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.PartnerType" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.ProductType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MasterPolModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_PartnerProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>